<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<title>Human</title>
	<!--
		This is where you should link your CSS file.
	-->
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<main class="content-container">
		<div class="human-more">
			<a href="index.html">Home Page</a>
			<a href="history.html">Back to History Page </a>
			<a href="demonstration.html">Back to Demonstration</a>
		</div>
		<h1 class="wordtitle">Human</h1>
		<div class="human-content">
			<div class="show-list">
				<span class="human-tip">Click the arrow to see the <br /> changes of this character</span>
				<img src="images/arrow-left.svg" alt="left" class="arrow prev-btn">
				<img src="images/human-1.png" alt="HumanImage" class="human-img">
				<img src="images/arrow-right.svg" alt="right" class="arrow next-btn">
			</div>
			<p class="human-name">'Oracle Bone<br> 1600 to 1100 BC</p>
		</div>
	</main>
	<!--
		This is where you should link your JS file.
	-->
	<script src="js/human.js"></script>
</body>

</html>
